# redirect non-canonical domains
server {
	listen 80;
	listen [::]:80;
	server_name www.cotask.me;
	rewrite /(.*) http://cotask.me/$1 permanent;
}

# the canonical domain
server {
	listen 80;
 
	server_name cotask.me;
	access_log /home/tauberer/cotaskme/logs/www_access_log;
	root /home/tauberer/cotaskme/static/root;
	
	error_page 503 @maintenance;
	location @maintenance {
		rewrite (.*) /static/maintenance.html last;
	}

	location / {
		#return 503; # maintenance mode activated
	
		include fastcgi_params;
		fastcgi_split_path_info ^()(.*)$;
		fastcgi_pass localhost:3011;
		fastcgi_read_timeout 20s;
	}

	location /static/ {
		alias /home/tauberer/cotaskme/static/;
		expires 7d;
        }

	location ~ ^/(robots.txt|favicon.ico)$ {
		root /home/tauberer/cotaskme/static;
		expires 3d;
        }
}

